spring.datasource.url = jdbc:mysql://localhost:3306/blogsp?useSSL=false
spring.datasource.username = root
spring.datasource.password = Moscow@2905
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4


spring.jpa.properties.hibernate.hbm2ddl.auto = update